# amps_sdk

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/libs/: CommonV2-cBoth-debug.aar  amps.aar
android/m2repository/com/example/amps-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/m2repository/com/example/amps-sdk/1.0/: amps-sdk-1.0.aar.md5  amps-sdk-1.0.aar.sha1  amps-sdk-1.0.aar.sha256  amps-sdk-1.0.aar.sha512  amps-sdk-1.0.pom  amps-sdk-1.0.pom.md5  amps-sdk-1.0.pom.sha1  amps-sdk-1.0.pom.sha256  amps-sdk-1.0.pom.sha512
android/m2repository/com/example/amps-sdk/1.1/: amps-sdk-1.1.aar  amps-sdk-1.1.aar.md5  amps-sdk-1.1.aar.sha1  amps-sdk-1.1.aar.sha256  amps-sdk-1.1.aar.sha512  amps-sdk-1.1.pom  amps-sdk-1.1.pom.md5  amps-sdk-1.1.pom.sha1  amps-sdk-1.1.pom.sha256  amps-sdk-1.1.pom.sha512
android/m2repository/com/example/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/m2repository/com/example/common/1.0/: common-1.0.aar.md5  common-1.0.aar.sha1  common-1.0.aar.sha256  common-1.0.aar.sha512  common-1.0.pom  common-1.0.pom.md5  common-1.0.pom.sha1  common-1.0.pom.sha256  common-1.0.pom.sha512
android/m2repository/com/example/common/1.1/: common-1.1.aar  common-1.1.aar.md5  common-1.1.aar.sha1  common-1.1.aar.sha256  common-1.1.aar.sha512  common-1.1.pom  common-1.1.pom.md5  common-1.1.pom.sha1  common-1.1.pom.sha256  common-1.1.pom.sha512
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/amps_sdk/: UnionDownloadAppInfoActivity.kt
android/src/main/kotlin/com/example/amps_sdk/: AMPSSplashView.kt  AMPSSplashViewFactory.kt  AmpsSdkPlugin.kt  SplashBottomViewFactory.kt
android/src/main/kotlin/com/example/amps_sdk/data/: AMPSInitConfigConverter.kt  AdOptionsModule.kt  AppDetailKeys.kt  InstanceChannelHelper.kt  NativeUnifiedModule.kt  SplashAdDisplayType.kt  SplashBottomModule.kt  common.kt
android/src/main/kotlin/com/example/amps_sdk/manager/: AMPSEventManager.kt  AMPSInterstitialManager.kt  AMPSNativeManager.kt  AMPSPlatformViewRegistry.kt  AMPSSDKInitManager.kt  AMPSSplashManager.kt  AdUnifiedWrapperManager.kt  AdWrapperManager.kt
android/src/main/kotlin/com/example/amps_sdk/utils/: FlutterPluginUtil.kt
android/src/main/kotlin/com/example/amps_sdk/view/: AMPSNativeView.kt  AMPSSplashView.kt  AMPSUnifiedView.kt  AmpsUnifiedFrameLayout.kt  InterstitialFactory.kt  NativeFactory.kt  SplashFactory.kt  (+2 more)
android/src/main/res/layout/: activity_union_download_app_info.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/example/amps_sdk/: AmpsSdkPluginTest.kt
(+235 files in other folders)
