<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/download_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/page_back"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/download_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/download_back"
        android:layout_alignBottom="@+id/download_back"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/download_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_back"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/download_permission_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/permission_info"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/download_privacy_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/privacy_agreement"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/download_intro_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/function_description"
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:id="@+id/download_divider_table_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/download_table_layout"
        android:background="#E8E9EB" />

    <WebView
        android:id="@+id/download_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/download_divider_table_layout" />


</RelativeLayout>